{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EnvioPaquete;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "SuClaveSecretaSuperSeguraParaJWT2024MinimoDe32Caracteres",
    "Issuer": "EnvioPaqueteAPI",
    "Audience": "EnvioPaqueteClients",
    "ExpirationMinutes": 480
  }
}
